# Extends the base openclaw image with Homebrew for skill-based tool installation
ARG BASE_IMAGE=openclaw:local
FROM ${BASE_IMAGE}

USER root

# Install Homebrew dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential procps curl file git sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Create linuxbrew directory and give ownership to node user
RUN mkdir -p /home/linuxbrew/.linuxbrew && \
    chown -R node:node /home/linuxbrew

# Install Homebrew as node user
USER node
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

ENV HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
ENV HOMEBREW_CELLAR="${HOMEBREW_PREFIX}/Cellar"
ENV HOMEBREW_REPOSITORY="${HOMEBREW_PREFIX}/Homebrew"
ENV PATH="${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:${PATH}"
