server {
    listen 80;
    server_name ${OPENCLAW_SERVER_NAME} localhost;

    # Force HTTPS redirect if not coming through Cloudflare HTTPS
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$server_name$request_uri;
    }

    location / {
        # Basic authentication
        auth_basic "OpenClaw AI Agent";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://openclaw-gateway:18789;
        proxy_http_version 1.1;

        # WebSocket support (required for openclaw)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;

        # Timeouts for long-running AI requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
